VITE_WEB3FORMS_KEY=78f13c22-662e-454b-8288-207894cf3e36

# VITE_SLACK_WEBHOOK_URL= xoxe-1-My0xLTk4MTE1ODkwMTkwNDItOTgyNDQ5NzgzMzI5Ny05ODE1MTQ3MzI2NzcyLTFlZDBkZjEzOWE0MTFjOGMwM2FlYjI3Mjc1MmFlOGYyYmU3ZGE2MGRkYWQ2OGE2MjQzMTEyNDY1OWU5ZjIxYjc